#!groovy
import groovy.json.JsonSlurperClassic
	node (label: 'docker'){    
      def image = 'salestrip/sfdx-cli'
      	docker.image(image).inside() 
		{
			def BUILD_NUMBER=env.BUILD_NUMBER
			def RUN_ARTIFACT_DIR="tests/${BUILD_NUMBER}"
			def SFDC_USERNAME					
			def JWT_KEY_CRED_ID = '268dd917-99a2-4b3a-9844-d5795006e67f'
			def SFDC_HOST = 'https://test.salesforce.com'
			def HUB_ORG= 'sai.dinakaran@nl.abnamro.com.saidev'
			def CONNECTED_APP_CONSUMER_KEY='3MVG9LzKxa43zqdKfDKw7GLcsPV3Viybcsih9C_xKlFo6od.uzNcyYvECwfBWwCM_Fmti9QNsTlKjNtfPjYT2'
			
			def DEPLOYDIR='force-app'
			def TEST_LEVEL='RunLocalTests'
			//  def toolbeltvar = 'toolbelt'
			def toolbeltvar =  'sfdx'
			def checkOnly = 'true'

			stage('checkout source') {
              	echo "source is being checked out"
				checkout scm
			}
          	/*stage('Update Sfdx CLI')
          	{
              	def rc1=sh returnStatus: true, script:"${toolbeltvar} --version"
              	echo "Update command is rc1 ${rc1}" 
              	//rc = sh returnStatus: true, script:"npm update --global sfdx-cli"
              	//echo "Update command is ${rc}" 
          	}
			*/
			withCredentials([file(credentialsId: JWT_KEY_CRED_ID, variable: 'server_key_file')]) {
				stage('Authorize to Salesforce') {
					rc = sh returnStatus: true, script: "${toolbeltvar} force:auth:jwt:grant --clientid ${CONNECTED_APP_CONSUMER_KEY} --username ${HUB_ORG} --jwtkeyfile ${server_key_file} --setdefaultdevhubusername --instanceurl ${SFDC_HOST}"
                  echo "Auth Command is ${rc}"
				}
				stage('Validate ') {
                  rmsg = sh (script:  "${toolbeltvar} force:source:deploy -c -x manifest/package.xml -u ${HUB_ORG}",returnStdout: true).trim()
                  echo "Git committer email: ${rmsg}"

					//rmsg = sh returnStatus: true, script: "${toolbeltvar} force:source:deploy -c -x manifest/package.xml  -u ${HUB_ORG}"
					//rmsg = sh returnStatus: true, script:"${toolbeltvar} force:source:deploy -u ${HUB_ORG} -w 20 --checkonly"
                  echo "Validate result is ${rmsg}"
				}
				/*stage('Run Apex Test') {
					//sh "mkdir -p ${RUN_ARTIFACT_DIR}"
					//$ sfdx force:apex:test:run  RunLocalTests -d force-app\main\default\classes -u me@my.org
					rmsg = sh returnStatus: true, script: "${toolbeltvar} force:apex:test:run --testlevel RunLocalTests --outputdir ${RUN_ARTIFACT_DIR}  -u ${HUB_ORG} -r human"
                  	//echo rmsg 
                  echo "Run Apex Test Results ${rmsg}"
				}*/
				stage('Deploy to test org') {
					rmsg = sh returnStatus: true, script: "${toolbeltvar} force:source:deploy -x manifest/package.xml  -u ${HUB_ORG}"
                  	//echo rmsg
					//sfdx force:source:deploy  -u ${HUB_ORG} -w 20 -x manifest/package.xml -c ${checkOnly}
                  echo "Deploy Details${rmsg}"
				}
			}
		}

    }
