<?xml version="1.0" encoding="UTF-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>LiveText__Opt_out_for_Text_Messages_list</fullName>
    <availability>online</availability>
    <description>This button is for List View</description>
    <displayType>massActionButton</displayType>
    <linkType>javascript</linkType>
    <masterLabel>Opt-out for Text Messages</masterLabel>
    <openType>onClickJavaScript</openType>
    <protected>false</protected>
    <requireRowSelection>true</requireRowSelection>
    <url>{!REQUIRESCRIPT(&quot;/soap/ajax/10.0/connection.js&quot;)} 
			{!REQUIRESCRIPT(&quot;/soap/ajax/14.0/apex.js&quot;)} 
			{!REQUIRESCRIPT(&#39;/support/console/31.0/integration.js&#39;)}; 

			var records = {!GETRECORDIDS($ObjectType.Account)}; 
			if (records[0] == null) 
			{ 
				alert(&quot;Please select at least one account&quot;) 
			} 
			else{ 
				var packagePrefix = &quot;LiveText__&quot;; 
				var recordType = &quot;account&quot;; 
				var recordIds = &quot;&quot;; 
				var optOutField = &#39;&#39;; 
				var optOutDefaultValue = &#39;yes&#39;; 
				var smsType = &#39;&#39;; 
				var userId = &#39;{!$User.Id}&#39;; 
				var elementIdVar = &#39;&#39;; 
				var showUserDropDown = false; 
				var dialogTitle = &#39;&#39;; 
				var queryString = &#39;&#39;; 

				for (var n in records) { 
					if(n == &#39;remove&#39; || n == &#39;indexOf&#39;) continue; 
					recordIds = recordIds + records[n]; 
				
					if (n != records.length-1) { 
						recordIds = recordIds + &quot;,&quot;; 
					} 
				} 

				var e = document.querySelector(&#39;select[name$=&quot;fcf&quot;]&#39;);
				var selectedView = e.options[e.selectedIndex].value; 
				
				var returnURL = &#39;/001?fcf=&#39;+ selectedView + &#39;&amp;rolodexIndex=-1&amp;page=1&#39;; 

				var urlStart =  &#39;https://&#39;+window.location.hostname+&#39;/apex/LiveText__LiveTextOptinStatusPage?recordType=&#39;+recordType+
				 				&#39;&amp;records=&#39;+recordIds+&#39;&amp;retURL=&#39;+returnURL; 
				 				
				if(sforce.console.isInConsole()) { 
					sforce.console.openPrimaryTab(null, urlStart + &#39;&amp;inConsole=yes&amp;optType=0&#39;, true, &#39;Opt-out for Text Messages&#39;); 
				}else{ 
					window.top.location.href = urlStart + &#39;&amp;inConsole=no&amp;optType=0&#39;; 
				} 
			
				console.log(&#39;Record Ids are &#39;+ recordIds); 
			}</url>
</WebLink>
