<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>picklist_2__c</fullName>
    <externalId>false</externalId>
    <label>picklist 2</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <type>Picklist</type>
    <valueSet>
        <controllingField>Picklist_One__c</controllingField>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>10</fullName>
                <default>false</default>
                <label>10</label>
            </value>
            <value>
                <fullName>20</fullName>
                <default>false</default>
                <label>20</label>
            </value>
            <value>
                <fullName>30</fullName>
                <default>false</default>
                <label>30</label>
            </value>
            <value>
                <fullName>40</fullName>
                <default>false</default>
                <label>40</label>
            </value>
            <value>
                <fullName>50</fullName>
                <default>false</default>
                <label>50</label>
            </value>
            <value>
                <fullName>60</fullName>
                <default>false</default>
                <label>60</label>
            </value>
            <value>
                <fullName>70</fullName>
                <default>false</default>
                <label>70</label>
            </value>
            <value>
                <fullName>80</fullName>
                <default>false</default>
                <label>80</label>
            </value>
            <value>
                <fullName>90</fullName>
                <default>false</default>
                <label>90</label>
            </value>
        </valueSetDefinition>
        <valueSettings>
            <controllingFieldValue>1</controllingFieldValue>
            <valueName>10</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>2</controllingFieldValue>
            <valueName>20</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>3</controllingFieldValue>
            <valueName>30</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>4</controllingFieldValue>
            <valueName>40</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>5</controllingFieldValue>
            <valueName>50</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>6</controllingFieldValue>
            <valueName>60</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>7</controllingFieldValue>
            <valueName>70</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>8</controllingFieldValue>
            <valueName>80</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>9</controllingFieldValue>
            <valueName>90</valueName>
        </valueSettings>
    </valueSet>
</CustomField>
