<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>39.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <label>dummy table</label>
    <packageVersions>
        <majorNumber>4</majorNumber>
        <minorNumber>4</minorNumber>
        <namespace>LiveText</namespace>
    </packageVersions>
</ApexPage>
