<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>43.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <description>Default Salesforce Sites User Registration page</description>
    <label>SiteRegister</label>
    <packageVersions>
        <majorNumber>4</majorNumber>
        <minorNumber>4</minorNumber>
        <namespace>LiveText</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>1</majorNumber>
        <minorNumber>7</minorNumber>
        <namespace>sf_com_apps</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>1</majorNumber>
        <minorNumber>5</minorNumber>
        <namespace>umlcanvas</namespace>
    </packageVersions>
</ApexPage>
